{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "engine-qrcode",
  "compatibility_date": "2026-04-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
